[Unit]
Description=LMS API (Go Fiber, serves backend + static frontend)
Documentation=https://github.com/pikip/lms
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/lms
EnvironmentFile=/home/ubuntu/lms/.env
ExecStart=/home/ubuntu/lms/backend/bin/lms-api
# Wait for /readyz before considering the unit active. Fail-fast on first
# boot if the DB or storage is misconfigured (locked decision #44).
ExecStartPost=/bin/sh -c 'for i in 1 2 3 4 5 6 7 8 9 10; do curl -fsS http://127.0.0.1:8200/api/v1/readyz >/dev/null && exit 0; sleep 1; done; echo "readyz never came up" >&2; exit 1'
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5
StandardOutput=journal
StandardError=journal

# --- Hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# NOTE: ProtectHome dihilangkan karena binary + working dir hidup di /home/ubuntu/lms.
# Trade-off: service punya read access ke seluruh /home/, tapi NoNewPrivileges +
# ProtectSystem=strict + ReadWritePaths sempit cukup buat scope blast radius.
ReadWritePaths=/home/ubuntu/lms/storage /home/ubuntu/lms/backups

[Install]
WantedBy=multi-user.target
